library/src/main/assets/feeds.json (before)
[
  {
    "reviewId": 0,
    "name": "조셉",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "맛있나요?",
    "comment1": "맛있겠다.",
    "comment2": "얼마인가요?",
    "contents": "새로나온 버거가 맛있군!",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/1.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/1-1.jpeg"
    ]
  },
  {
    "reviewId": 1,
    "name": "루피",
    "restaurantName": "브럭시",
    "rating": "3.5",
    "likeAmount": "0",
    "commentAmount": "0",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "매운가요??",
    "comment1": "무슨소스인가요?.",
    "comment2": "얼마인가요?",
    "isLike": true,
    "isFavorite": true,
    "contents": "이것은 홀리치킨 세트입니다.",
    "profilePictureUrl": "http://sarang628.iptime.org:88/2.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/2.jpeg",
      "http://sarang628.iptime.org:88/restaurants/2-1.jpeg"
    ]
  },
  {
    "reviewId": 2,
    "name": "여기",
    "restaurantName": "도스타코스 강남점",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "매운가요??",
    "comment1": "무슨소스인가요?.",
    "comment2": "얼마인가요?",
    "contents": "강남 도스타코스에 왔어요!",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/3.jpeg"
    ]
  },
  {
    "reviewId": 3,
    "name": "홀란드",
    "restaurantName": "도스타코스 강남점",
    "rating": "2.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "배부른가요?",
    "comment1": "채소만 보이는데?",
    "comment2": "얼마인가요?",
    "contents": "강남 도스타코스에 왔어요!",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/4.jpeg"
    ]
  },
  {
    "reviewId": 4,
    "name": "조안",
    "restaurantName": "무한삽겹살",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "isLike": true,
    "isFavorite": true,
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "배부른가요?",
    "comment1": "채소만 보이는데?",
    "comment2": "얼마인가요?",
    "contents": "무한 삽겹살집에 왔어요!",
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/5.jpeg",
      "http://sarang628.iptime.org:88/restaurants/5-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/5-2.jpeg"
    ]
  },
  {
    "reviewId": 5,
    "name": "6",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/6.jpeg"
    ]
  },
  {
    "reviewId": 6,
    "name": "7",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/7.jpeg",
      "http://sarang628.iptime.org:88/restaurants/7-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/7-2.jpeg"
    ]
  },
  {
    "reviewId": 7,
    "name": "8",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/8.jpeg"
    ]
  },
  {
    "reviewId": 8,
    "name": "9",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": true,
    "isFavorite": true,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/9.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-2.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-3.jpeg"
    ]
  }
]

library/src/main/assets/feeds.json (after)
[
  {
    "reviewId": 0,
    "name": "조셉",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "맛있나요?",
    "comment1": "맛있겠다.",
    "comment2": "얼마인가요?",
    "contents": "새로나온 버거가 맛있군!",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/1.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/1-1.jpeg"
    ]
  },
  {
    "reviewId": 1,
    "name": "루피",
    "restaurantName": "브럭시",
    "rating": "3.5",
    "likeAmount": "0",
    "commentAmount": "0",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "매운가요??",
    "comment1": "무슨소스인가요?.",
    "comment2": "얼마인가요?",
    "isLike": false,
    "isFavorite": false,
    "contents": "이것은 홀리치킨 세트입니다.",
    "profilePictureUrl": "http://sarang628.iptime.org:88/2.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/2.jpeg",
      "http://sarang628.iptime.org:88/restaurants/2-1.jpeg"
    ]
  },
  {
    "reviewId": 2,
    "name": "여기",
    "restaurantName": "도스타코스 강남점",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "매운가요??",
    "comment1": "무슨소스인가요?.",
    "comment2": "얼마인가요?",
    "contents": "강남 도스타코스에 왔어요!",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/3.jpeg"
    ]
  },
  {
    "reviewId": 3,
    "name": "홀란드",
    "restaurantName": "도스타코스 강남점",
    "rating": "2.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "배부른가요?",
    "comment1": "채소만 보이는데?",
    "comment2": "얼마인가요?",
    "contents": "강남 도스타코스에 왔어요!",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/4.jpeg"
    ]
  },
  {
    "reviewId": 4,
    "name": "조안",
    "restaurantName": "무한삽겹살",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "isLike": false,
    "isFavorite": false,
    "author": "맥",
    "author1": "요한",
    "author2": "쉔",
    "comment": "배부른가요?",
    "comment1": "채소만 보이는데?",
    "comment2": "얼마인가요?",
    "contents": "무한 삽겹살집에 왔어요!",
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/5.jpeg",
      "http://sarang628.iptime.org:88/restaurants/5-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/5-2.jpeg"
    ]
  },
  {
    "reviewId": 5,
    "name": "6",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/6.jpeg"
    ]
  },
  {
    "reviewId": 6,
    "name": "7",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/7.jpeg",
      "http://sarang628.iptime.org:88/restaurants/7-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/7-2.jpeg"
    ]
  },
  {
    "reviewId": 7,
    "name": "8",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/8.jpeg"
    ]
  },
  {
    "reviewId": 8,
    "name": "9",
    "restaurantName": "맥도날드",
    "rating": "3.5",
    "likeAmount": "20",
    "commentAmount": "30",
    "author": "호호",
    "isLike": false,
    "isFavorite": false,
    "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
    "reviewImages": [
      "http://sarang628.iptime.org:88/restaurants/9.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-1.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-2.jpeg",
      "http://sarang628.iptime.org:88/restaurants/9-3.jpeg"
    ]
  }
]

library/src/main/assets/feeds.json (diff)
@@ -13,8 +13,8 @@
     "comment1": "맛있겠다.",
     "comment2": "얼마인가요?",
     "contents": "새로나온 버거가 맛있군!",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/1.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/1-1.jpeg"
@@ -33,8 +33,8 @@
     "comment": "매운가요??",
     "comment1": "무슨소스인가요?.",
     "comment2": "얼마인가요?",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "contents": "이것은 홀리치킨 세트입니다.",
     "profilePictureUrl": "http://sarang628.iptime.org:88/2.png",
     "reviewImages": [
@@ -56,8 +56,8 @@
     "comment1": "무슨소스인가요?.",
     "comment2": "얼마인가요?",
     "contents": "강남 도스타코스에 왔어요!",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/3.jpeg"
@@ -77,8 +77,8 @@
     "comment1": "채소만 보이는데?",
     "comment2": "얼마인가요?",
     "contents": "강남 도스타코스에 왔어요!",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/4.jpeg"
@@ -91,8 +91,8 @@
     "rating": "3.5",
     "likeAmount": "20",
     "commentAmount": "30",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "author": "맥",
     "author1": "요한",
     "author2": "쉔",
@@ -115,8 +115,8 @@
     "likeAmount": "20",
     "commentAmount": "30",
     "author": "호호",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/6.jpeg"
@@ -130,8 +130,8 @@
     "likeAmount": "20",
     "commentAmount": "30",
     "author": "호호",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/7.jpeg",
@@ -147,8 +147,8 @@
     "likeAmount": "20",
     "commentAmount": "30",
     "author": "호호",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/8.jpeg"
@@ -162,8 +162,8 @@
     "likeAmount": "20",
     "commentAmount": "30",
     "author": "호호",
-    "isLike": true,
-    "isFavorite": true,
+    "isLike": false,
+    "isFavorite": false,
     "profilePictureUrl": "http://sarang628.iptime.org:88/3.png",
     "reviewImages": [
       "http://sarang628.iptime.org:88/restaurants/9.jpeg",
